# SPDX-FileCopyrightText: Carl Schwan <carl@carlschwan.eu>
#
# SPDX-License-Identifier: CC0-1.0
web_profiler:
    toolbar: false
    intercept_redirects: false

framework:
    profiler: { collect: false }
